#
# Configuration file for samsung-tools
#

[Main]

# Method for enabling/disabling wireless.
# Valid values are:
# "iwconfig" - use iwconfig commands
# "module" - use kernel module removal
# "esdm" - use easy-slow-down-manager interface
WIRELESS_TOGGLE_METHOD=iwconfig

# The wireless device to control, when WIRELESS_TOGGLE_METHOD=iwconfig
WIRELESS_DEVICE=wlan0

# The kernel module to manage, when WIRELESS_TOGGLE_METHOD=module
WIRELESS_MODULE=ath5k