#
# Configuration file for samsung-tools - session service
#

[Main]
# Hotkeys configuration
BACKLIGHT_HOTKEY=XF86Launch1
BLUETOOTH_HOTKEY=XF86Launch2
FAN_HOTKEY=XF86Launch3
WEBCAM_HOTKEY=<Alt>KP_Insert
WIRELESS_HOTKEY=XF86WLAN
