#
# Configuration file for samsung-tools - session service
#

[Main]
# Set this to 'false' if you don't want the last status for bluetooth,
# webcam and wireless restored after a suspend/hibernate/reboot cycle.
LAST_STATUS_RESTORE=true

# Hotkeys configuration
BACKLIGHT_HOTKEY=XF86Launch1
BLUETOOTH_HOTKEY=XF86Launch2
FAN_HOTKEY=XF86Launch3
WEBCAM_HOTKEY=<Shift><Control><Alt>w
WIRELESS_HOTKEY=XF86WLAN
