#
# Configuration file for samsung-tools - system service
#

[Main]
# Method for enabling/disabling wireless.
# Valid values are:
# 'esdm' - use easy-slow-down-manager interface
# 'iwconfig' - use iwconfig commands
# 'module' - use kernel module removal
WIRELESS_TOGGLE_METHOD=esdm

# Wireless device to control, when WIRELESS_TOGGLE_METHOD=iwconfig
WIRELESS_DEVICE=wlan0

# Kernel module to control, when WIRELESS_TOGGLE_METHOD=module
WIRELESS_MODULE=ath5k

# Set here the initial status of devices at boot.
# Valid options are:
# 'on' - enable device
# 'off' - disable device
# 'last' - restore last status of device 
BLUETOOTH_INITIAL_STATUS=last
WEBCAM_INITIAL_STATUS=last
WIRELESS_INITIAL_STATUS=last

# Set here the initial status of CPU fan at boot.
# Valid options are:
# 'normal', 'silent', 'speed' or
# 'last' (to restore last status)
CPUFAN_INITIAL_STATUS=normal
