#
# Configuration file for samsung-tools - system service
#

[Main]
# Method for enabling/disabling wireless.
# Valid values are:
# 'iwconfig' - use iwconfig commands
# 'module' - use kernel module removal
# 'esdm' - use easy-slow-down-manager interface
WIRELESS_TOGGLE_METHOD=iwconfig

# Wireless device to control, when WIRELESS_TOGGLE_METHOD=iwconfig
WIRELESS_DEVICE=wlan0

# Kernel module to control, when WIRELESS_TOGGLE_METHOD=module
WIRELESS_MODULE=ath5k

# Set this to 'false' if you don't want the last status for devices
# to be restored after a suspend/hibernate/reboot cycle.
LAST_STATUS_RESTORE=true

# Set here the initial status of devices. These options are only used at boot time, when
# LAST_STATUS_RESTORE=false. They are ignored if LAST_STATUS_RESTORE=true and/or at resume/thawn.
BLUETOOTH_INITIAL_STATUS=true
WEBCAM_INITIAL_STATUS=true
WIRELESS_INITIAL_STATUS=true
