#
# Configuration file for samsung-tools - system service
#

[Main]
# Method for enabling/disabling wireless.
# Valid values are:
# "iwconfig" - use iwconfig commands
# "module" - use kernel module removal
# "esdm" - use easy-slow-down-manager interface
WIRELESS_TOGGLE_METHOD=iwconfig

# Wireless device to control, when WIRELESS_TOGGLE_METHOD=iwconfig
WIRELESS_DEVICE=wlan0

# Kernel module to control, when WIRELESS_TOGGLE_METHOD=module
WIRELESS_MODULE=ath5k