# samsung-tools - Tools for Samsung netbooks
#
# Restore the last status for devices on Samsung netbooks

description	"Tools for Samsung netbooks"
author		"Fortunato Ventre (voRia) - <vorione@gmail.com>"

start on	(stopped rc and
			(started gdm or started kdm))

task

exec /etc/pm/sleep.d/20_samsung-tools boot
